# HSCWrapper

./: README.md  pom.xml
src/main/scala/github/avinoamn/HSCWrapper/: HSCWrapper.scala
src/main/scala/github/avinoamn/HSCWrapper/models/: HBColumn.scala  HBTable.scala
src/main/scala/github/avinoamn/HSCWrapper/utils/: ColumnsUtils.scala  Consts.scala
src/test/scala/E2E/: HSCWrapperE2E.scala
src/test/scala/github/avinoamn/HSCWrapper/E2E/: HSCWrapperE2E.scala
src/test/scala/github/avinoamn/HSCWrapper/unit/: BuildCatalogUnit.scala
src/test/scala/github/avinoamn/HSCWrapper/utils/: HBaseTestUtils.scala  TestConsts.scala  TestDataUtils.scala
src/test/scala/unit/: BuildCatalogUnit.scala
src/test/scala/utils/: Consts.scala  HBaseTestUtils.scala
